## FastCGI Options
## http://wiki.nginx.org/HttpFastcgiModule#fastcgi_buffers

## Some WP plugins that push large amounts of data via cookies
## can cause 500 HTTP errors if these values aren't increased.
## This directive sets the number and the size of the buffers into which the reply from the FastCGI process in the backend is read.
# fastcgi_buffers 256 16k; # 16k + 256 * 16k = 4112k total
# fastcgi_buffer_size 128k;
fastcgi_buffers 16 16k;
fastcgi_buffer_size 32k;


## This directive determines if current request to the FastCGI-server must be aborted in case the client aborts the request to the server.
# fastcgi_ignore_client_abort on;
# fastcgi_busy_buffers_size 256k;

## disable buffering to disk if replies start to exceeed your fastcgi buffers
# fastcgi_max_temp_file_size 0;

# fastcgi_index  index.php;
# fastcgi_connect_timeout 120;

## allow 4 hrs - pass timeout responsibility to upstream
# fastcgi_read_timeout 14400;
# fastcgi_send_timeout 120;

## This directive determines whether or not to transfer 4xx and 5xx errors back to the client or to allow Nginx to answer with directive error_page.
# fastcgi_intercept_errors on;

## When set to the value on, nginx will instruct a FastCGI server to keep connections open.
# fastcgi_keep_conn on;

