## Gzip compression can be done by cloudflare if enabled.
## Check the mime types handled here:
## https://support.cloudflare.com/hc/en-us/articles/200168396

## Enable Gzip compression.
gzip on;

## Disable Gzip on IE6.
gzip_disable "msie6";

## Allow proxies to cache both compressed and regular version of file.
## Avoids clients that don't support Gzip outputting gibberish.
gzip_vary on;

## Compress data, even when the client connects through a proxy.
gzip_proxied any;

## The level of compression to apply to files. A higher compression level increases
## CPU usage. Level 5 is a happy medium resulting in roughly 75% compression.
gzip_comp_level 5;

## The minimum HTTP version of a request to perform compression.
gzip_http_version 1.1;

## This assigns the number and the size of the compression buffers.
# gzip_buffers      16 8k;

## Don't compress files smaller than 256 bytes, as size reduction will be negligible.
# gzip_min_length 256;
gzip_min_length 256;

## Note about mime-types:
## application/x-something is experimental.
## Once it's accepted in an RFC, don't use it anymore.

## Compress the following MIME types.
gzip_types
# text/html                   ## is always compressed by HttpGzipModule
  text/cache-manifest
  text/vcard
  text/vtt
  text/richtext
  text/plain
  text/css
  text/x-component
  
  text/x-cross-domain-policy
  text/vnd.rim.location.xloc
  text/x-script
  text/x-java-source
  
  application/javascript
  application/json
  application/ld+json
  application/vnd.geo+json
  application/manifest+json
  application/schema+json
  application/x-web-app-manifest+json
  
  application/xml
  application/atom+xml
  application/rss+xml
  application/xhtml+xml
  
  application/x-perl
  application/x-httpd-cgi
  
  multipart/bag
  multipart/mixed
  
  font/ttf
  font/otf
  font/x-woff
  font/woff2
  application/eot

  image/x-icon
  image/svg+xml
  image/bmp;

## This should be turned on if you are going to have pre-compressed copies (.gz) of
## static files available. If not it should be left off as it will cause extra I/O
## for the check. It is best if you enable this in a location{} block for
## a specific directory, or on an individual server{} level.
# gzip_static on;