## Use sendfile() syscall to speed up I/O operations and speed up
## static file serving.
sendfile on;

## Tell Nginx not to send out partial frames; this increases throughput
## since TCP frames are filled up before being sent out.
## Don't send partial frames = increases throughput.
tcp_nopush on;

## "When downloading a full Web page, TCP_NODELAY can save you up to
## 0.2 second on every HTTP request, which is nice. When it comes to
## online gaming or high frequency trading, getting rid of latency
## is critical even at the price of a relative network saturation."
## - https://t37.net/nginx-optimization-understanding-sendfile-tcp_nodelay-and-tcp_nopush.html
## Use this directive only for keepalive connections:
tcp_nodelay on;