## https://www.cyberciti.biz/tips/linux-unix-bsd-nginx-webserver-security.html

####################################
## Size Limits & Buffer Overflows ##
## client_body_buffer_size specifies the client request body buffer size (default=8-16k)
client_body_buffer_size     1k;

## For the overwhelming majority of requests a buffer size of 1k is sufficient.
## Increase this if you have a custom header or a large cookie sent from the client
client_header_buffer_size   1k;

## Buffer Overflows protection, 1k for static sites without POST
## Set it to the max upload file size you wish to accept
## You may also need to change the values `upload_max_filesize` and `post_max_size` in php.ini
## increase it if you get gets 413 error "Request Entity Too Large"
# client_max_body_size        1k;
client_max_body_size        2m;

## maximum number and size of buffers for large headers to read from client request (default=4-8k)
## 2x1k will accept 2kB data URI. This will also help combat bad bots and DoS attacks.
large_client_header_buffers 2 1k;

## Size Limits & Buffer Overflows ##
####################################


####################################################################
## Control Timeouts to improve server performance and cut clients ##

## Timeout for reading client request body (default=60)
## The timeout is set only if a body is not get in one readstep.
client_body_timeout         10;

## Timeout for reading client request header.
## The timeout is set only if a header is not get in one readstep.
client_header_timeout       10;

## keepalive_timeout can convince some browsers to close the connection, 
## so that the server does not have to. Without this parameter, nginx 
## does not send a Keep-Alive header (default=75).
### MSIE and Opera ignore the "Keep-Alive: timeout=<N>" header.
### MSIE keeps the connection alive for about 60-65 seconds, then sends a TCP RST.
### Opera keeps the connection alive for a long time.
### Mozilla keeps the connection alive for N plus about 1-10 seconds.
### Konqueror keeps the connection alive for about N seconds.
keepalive_timeout           5 5;

## send_timeout assigns response timeout to client. Timeout is established 
## not on entire transfer of answer, but only between two operations of reading, 
## if after this time client will take nothing, then nginx is shutting down the connection.
send_timeout                10;

## Control Timeouts to improve server performance and cut clients ##
####################################################################
