log_format netdata '$remote_addr - $remote_user [$time_local] '
  '"$request" $status $body_bytes_sent '
  '$request_length $request_time $upstream_response_time '
  '"$http_referer" "$http_user_agent" "$http_x_forwarded_for"';
# access_log /var/log/nginx/access.log netdata;

log_format   main '$remote_addr - $remote_user [$time_local]  $status '
  '"$request" $body_bytes_sent "$http_referer" '
  '"$http_user_agent" "$http_x_forwarded_for"';
# access_log  /var/log/nginx/access.log main;

error_log /var/log/nginx/error.log warn;  ## [ debug | info | notice | warn | error | crit ]
access_log /var/log/nginx/access.log;
