include /etc/nginx/upstreams/*.conf;

## Upstream to abstract backend connection(s) for PHP.
## Additional upstreams can be added to /etc/nginx/upstreams/*.conf and then you just
## change `default php71` to whatever the new upstream is (could be php70 for example).
map '' $upstream {
  # default php70;
  default php71;
}