## https://www.w3.org/TR/CSP1/
## https://securityheaders.io
## https://scotthelme.co.uk/content-security-policy-an-introduction/
## Content Security Policy is an effective measure to protect your site 
## from XSS attacks. By whitelisting sources of approved content, 
## you can prevent the browser from loading malicious assets.

## debug
add_header Y-Content-Security-Policy "$uri" always;

## Referrer Policy is a new header that allows a site to control 
## how much information the browser includes with navigations 
## away from a document and should be set by all sites.
## https://scotthelme.co.uk/a-new-security-header-referrer-policy/
add_header Referrer-Policy "no-referrer-when-downgrade";


## This website also helps you generate a policy http://cspisawesome.com/

## Whitelist sources which are allowed to load assets (JS, CSS, etc). The following will block
## only none HTTPS assets, but check out https://scotthelme.co.uk/content-security-policy-an-introduction/
## for an in-depth guide on creating a more restrictive policy.
### 'none' blocks the use of this type of resource.
### 'self' matches the current origin (but not subdomains).
### 'unsafe-inline' allows the use of inline JS and CSS.
### 'unsafe-eval' allows the use of mechanisms like eval().

## Remember to ALWAYS test your site with https://securityheaders.io after modifying ANYTHING here.
## Messing up with this file often results in Chrome ERR_SPDY_PROTOCOL_ERROR

## allow any assets to be loaded over https from within, any https, + inline js + inline eval:
# add_header Content-Security-Policy "default-src 'self' https: 'unsafe-inline' 'unsafe-eval';" always;
# add_header Content-Security-Policy "default-src 'self'; style-src 'self' 'unsafe-inline'; script-src 'self' https://www.google-analytics.com;";

## allow any assets to be loaded over self + https from any origin + base64 data + inline js + inline eval:
add_header Content-Security-Policy "default-src 'self' https: data: 'unsafe-inline' 'unsafe-eval'" always;
add_header X-Content-Security-Policy "default-src 'self' https: data: 'unsafe-inline' 'unsafe-eval'" always;
add_header X-WebKit-CSP "default-src 'self' https: data: 'unsafe-inline' 'unsafe-eval'" always;
