## debug
# add_header Y-global-server-defaults "$uri" always;

## Should be included for most sites, as contains sensible defaults
## for file exclusions, security and static file caching.

## Exclusions
include global/server/exclusions.conf;

## Security General
include global/server/security-general.conf;

## Security must be re-included in avery location where new headers are added
include global/server/security.conf;

