## nginx variables:
## http://nginx.org/en/docs/http/ngx_http_core_module.html#server_name

## fastcgi_cache defines memory zone for caching. Should match key_zone in fastcgi_cache_path above.
fastcgi_cache $host;

## The key to use when saving cache files, which will run through the MD5 hashing algorithm.
fastcgi_cache_key "$scheme$request_method$host$request_uri";

## Only GET and HEAD methods apply
fastcgi_cache_methods GET HEAD;

## fastcgi_cache_use_stale is what makes caching on Nginx-side unique.
## This line tells Nginx to use old (stale) cached version of page if PHP crashes.
## It's like Cloudflare's "always UP" functionality.
fastcgi_cache_use_stale error timeout invalid_header http_500;

## Allow caching of requests which contain the following headers.
fastcgi_ignore_headers Cache-Control Expires Set-Cookie;

## Show the cache status in server responses.
add_header Fastcgi-Cache $upstream_cache_status;
add_header X-Fastcgi-Cache $upstream_cache_status;

## The following directives come from Nginx Helper:
## https://easyengine.io/wordpress-nginx/tutorials/single-site/fastcgi-cache-with-purging/
## Cache everything by default
set $skip_cache 0;

## ---------------------------------------------------------------------
## CACHE SKIP RULES - START
## ---------------------------------------------------------------------

## POST requests and urls with a query string should always go to PHP
if ($request_method = POST) {
  set $skip_cache 1;
}

## Don't cache if the URL contains a query string
# if ($query_string != "") {
  # set $skip_cache 1;
# }

## Don't cache uris containing the following segments
# if ($request_uri ~* "/wp-admin/|/wp-json/|/xmlrpc.php|wp-.*.php|/feed/|index.php|sitemap(_index)?.xml") {
if ($request_uri ~* "/wp-admin/|/wp-json/|/xmlrpc.php|/wp-(app|cron|login|register|mail).php|wp-.*.php|/feed/|index.php|wp-comments-popup.php|wp-links-opml.php|wp-locations.php|sitemap(_index)?.xml|[a-z0-9_-]+-sitemap([0-9]+)?.xml") {
  set $skip_cache 1;
}

## Don't use the cache for logged in users or recent commenters
if ($http_cookie ~* "comment_author|wordpress_[a-f0-9]+|wp-postpass|wordpress_no_cache|wordpress_logged_in") {
  set $skip_cache 1;
}

## WooCommerce-specific cache skip rules - START
## https://www.ryadel.com/en/cache-website-nginx-fastcgi-centos-7-php-fpm/
if ($request_uri ~* "/store.*|/cart.*|/my-account.*|/checkout.*|/addons.*") {
  set $skip_cache 1;
}

if ($cookie_woocommerce_items_in_cart) { 
  set $skip_cache 1; 
}

if ($request_uri ~* ("/cart.*")) { 
  set $skip_cache 1; 
}
## WooCommerce-specific cache skip rules - END

## ---------------------------------------------------------------------
## CACHE SKIP RULES - END
## ---------------------------------------------------------------------