proxy_redirect          off;
proxy_set_header        Host                $host;
proxy_set_header        X-Forwarded-Host    $host;
proxy_set_header        X-Forwarded-Server  $host;
proxy_set_header        X-Real-IP           $remote_addr;

## $proxy_add_x_forwarded_for = the "X-Forwarded-For" client request header field 
## with the $remote_addr variable appended to it, separated by a comma.
## If the “X-Forwarded-For” field is not present in the client request header, 
## the $proxy_add_x_forwarded_for variable is equal to the $remote_addr variable.
proxy_set_header        X-Forwarded-For     $proxy_add_x_forwarded_for;

client_max_body_size    10m;
client_body_buffer_size 128k;
proxy_connect_timeout   90;
proxy_send_timeout      90;
proxy_read_timeout      90;
proxy_buffers           32 4k;

## Proxy Options
# real_ip_header        X-Forwarded-For;
# set_real_ip_from      127.0.0.1;
