## General security enhancements. Use https://securityheaders.io to test
## and recommend further improvements.

## debug
# add_header Y-global-server-security-general "$uri" always;

## Hide Nginx version in error messages and reponse headers.
server_tokens off;

## Only allow these request methods ###############
#3 The HTTP spec states we MUST include an Allow header 
## when sending the 405 response code, so we do that for all requests.
## http://www.w3.org/Protocols/rfc2616/rfc2616-sec10.html#sec10.4.6
add_header Allow "GET, POST, HEAD" always;
if ($request_method !~ ^(GET|HEAD|POST)$ ) {
  return 405;
}
error_page 405 @error405;
location @error405 {
  add_header Allow "GET, POST, HEAD" always;
}
## Do not accept DELETE, TRACE and other methods ##


## Don't record access/error logs for robots.txt.
location = /robots.txt {
  access_log off;
  log_not_found off;
}