## Generic SSL enhancements. Use https://www.ssllabs.com/ssltest/ to test
## and recommend further improvements.

## nginx 1.10.3 | intermediate profile | OpenSSL 1.0.1e
## https://mozilla.github.io/server-side-tls/ssl-config-generator/?server=nginx-1.10.3&openssl=1.0.1e&hsts=yes&profile=modern
ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
ssl_ciphers 'ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:DHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-AES128-SHA256:ECDHE-RSA-AES128-SHA256:ECDHE-ECDSA-AES128-SHA:ECDHE-RSA-AES256-SHA384:ECDHE-RSA-AES128-SHA:ECDHE-ECDSA-AES256-SHA384:ECDHE-ECDSA-AES256-SHA:ECDHE-RSA-AES256-SHA:DHE-RSA-AES128-SHA256:DHE-RSA-AES128-SHA:DHE-RSA-AES256-SHA256:DHE-RSA-AES256-SHA:ECDHE-ECDSA-DES-CBC3-SHA:ECDHE-RSA-DES-CBC3-SHA:EDH-RSA-DES-CBC3-SHA:AES128-GCM-SHA256:AES256-GCM-SHA384:AES128-SHA256:AES256-SHA256:AES128-SHA:AES256-SHA:DES-CBC3-SHA:!DSS';
ssl_prefer_server_ciphers on;
## The default key used by DHE is weak and it's recommended to use a 2048 bit key.
## Uncomment this line if you have generated a custom key using `cd /etc/ssl/; sudo openssl dhparam -out dhparams.pem 2048`
ssl_dhparam /etc/ssl/dhparams.pem;
## ----------------------------------------------------


## nginx 1.10.3 | modern profile | OpenSSL 1.0.1e
## https://mozilla.github.io/server-side-tls/ssl-config-generator/?server=nginx-1.10.3&openssl=1.0.1e&hsts=yes&profile=modern
# ssl_protocols TLSv1.2;
# ssl_ciphers 'ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-SHA384:ECDHE-RSA-AES256-SHA384:ECDHE-ECDSA-AES128-SHA256:ECDHE-RSA-AES128-SHA256';
# ssl_prefer_server_ciphers on;
## ----------------------------------------------

## Define the size of the SSL session cache in MBs.
# ssl_session_cache shared:SSL:10m;
ssl_session_cache shared:SSL:50m;

## Define the time in minutes to cache SSL sessions.
# ssl_session_timeout 10m;
# ssl_session_timeout 1h;
ssl_session_timeout 1d;

ssl_session_tickets off;

## HSTS (ngx_http_headers_module is required) (15768000 seconds = 6 months)
# add_header Strict-Transport-Security "max-age=31536000; includeSubdomains;";
add_header Strict-Transport-Security max-age=15768000;

# OCSP Stapling ---
# fetch OCSP records from URL in ssl_certificate and cache them
ssl_stapling on;
ssl_stapling_verify on;

## verify chain of trust of OCSP response using Root CA and Intermediate certs
ssl_trusted_certificate /usr/lib/ssl/certs/ca-certificates.crt;
resolver 8.8.8.8 8.8.4.4;

## Enable this and test it thoroughly to enable client validation
## if you enable this cloudflare option.
## https://support.cloudflare.com/hc/en-us/articles/204494148
## https://blog.cloudflare.com/protecting-the-origin-with-tls-authenticated-origin-pulls/
# ssl_client_certificate /etc/nginx-wordpress/conf.d/origin-pull-ca.pem;
# ssl_verify_client on;
