## The user account used by the worker processes. If following along with Hosting WordPress Yourself,
## it's recommened to set this to your username, but only when running a single user access server.
## https://deliciousbrains.com/hosting-wordpress-yourself-nginx-php-mysql/
## proxy + load balancing: https://www.nginx.com/resources/wiki/start/topics/examples/full/
## https://github.com/voku/CONFIG--nginx---php-fpm---mysql/blob/master/etc/nginx/nginx.conf
## https://www.nginx.com/resources/wiki/start/topics/examples/fullexample2/

## https://github.com/A5hleyRich/wordpress-nginx.git
## https://github.com/audioscavenger/wordpress-nginx.git

user www-data;

## worker_processes = number of CPU cores, auto will usually autodetect.
## CPU cores = cat /proc/cpuinfo | grep processor | wc -l
worker_processes auto;

## Maximum open file descriptors per process. Should be greater than worker_connections.
worker_rlimit_nofile 8192;

## File that stores the process ID.
pid /run/nginx.pid;

events {
  ## Set the maximum number of connection each worker process can open. Anything higher than this
  ## will require Unix optimisations.
  ## main section:   max_clients = worker_processes * worker_connections
  ## reverse proxy:  max_clients = worker_processes * worker_connections/4
  ## worker_connections 1024;  ## default
  worker_connections 8000;

  ## Accept all new connections as they're opened.
  multi_accept on;

  ## use [ kqueue | rtsig | epoll | /dev/poll | select | poll ] ;
  # use epoll;
  # accept_mutex_delay 50ms;
}

http {
  ## HTTP
  include global/http.conf;

  ## MIME Types
  include global/mime-types.conf;
  default_type application/octet-stream;
  index index.php index.html;

  ## Limits & Timeouts
  include global/limits.conf;

  ## fastcgi
  include global/fastcgi.conf;

  ## Default Logs
  include global/logs.conf;

  ## Gzip (optional: can be done by cloudflare)
  include global/gzip.conf;

  ## exposes configured php pool on $upstream variable
  include global/php-pool.conf;

  ## Modules
  include /etc/nginx/conf.d/*.conf;

  ## Sites
  include /etc/nginx/sites-enabled/*;
}
