## https://serverfault.com/questions/615125/how-to-redirect-outdated-browsers-with-nginx-map

# map $http_user_agent $outdated {
  # default                                 0;
  # "~MSIE [1-9]\."                         1;
  # # "~Mozilla.*Firefox/[1-9]\."             1;
  # # "~Mozilla.*Firefox/[0-2][0-9]\."        1;
  # # "~Mozilla.*Firefox/3[0-1]\."            1;
  # "~Opera.*Version/[0-9]\."               1;
  # "~Opera.*Version/[0-1][0-9]\."          1;
  # "~Opera.*Version/2[0-1]\."              1;
  # "~AppleWebKit.*Version/[0-6]\..*Safari" 1;
  # "~Chrome/[0-9]\."                       1;
  # "~Chrome/[0-2][0-9]\."                  1;
  # "~Chrome/3[0-3]\."                      1;
  # ## consider Mozilla outdated for webp:
  # "~Mozilla.*"                     1;
  # ## debug:
  # # "~Chrome"                      1;
# }

## Actually it's difficult to list all the outdated browsers so far...
## We better define only webp-ready browser instead!
## https://caniuse.com/#feat=webp
## https://deviceatlas.com/blog/mobile-browser-user-agent-strings

## Chrome/65:   curl -I -A "Mozilla/5.0 (Windows NT 6.1; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/65.0.3325.88 Safari/537.36" https://www.blog.derewonko.com/wp-content/uploads/2018/02/WebPlogo_big-970x317.png
## iPhone5s:    curl -I -A "Mozilla/5.0 (iPhone; CPU iPhone OS 8_4 like Mac OS X) AppleWebKit/600.1.4 (KHTML, like Gecko) Version/8.0 Mobile/12H143 Safari/600.1.4" https://www.blog.derewonko.com/wp-content/uploads/2018/02/WebPlogo_big-970x317.png
## Pingdom:     curl -I -A  "Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/39.0.2171.95 Safari/537.36" https://www.blog.derewonko.com/wp-content/uploads/2018/02/WebPlogo_big-970x317.png
map $http_user_agent $outdated {
  default                                 1;
  "~*Opera Mini/[5-9]"                    0;
  "~*Opera Mobi"                          0;
  "~*Chrome/[4-9][0-9]\."                 0;
  "~*UCBrowser/11\.[8-9]"                 0;
  "~*UCBrowser/12\."                      0;
}

## you could map webp_extension directly and spare one if
# map $http_user_agent $webp_extension {
  # default                                 "";
  # "~*Opera Mini/[5-9]"                    ".webp";
  # "~*Opera Mobi"                          ".webp";
  # "~*Chrome/[4-9][0-9]\."                 ".webp";
  # "~*UCBrowser/11\.[8-9]"                 ".webp";
  # "~*UCBrowser/12\."                      ".webp";
# }

map $outdated $webp_extension {
  default "";
  0 ".webp";
}
