server {
  ## Ports to listen on
  listen 80;
  listen [::]:80;

  ## Server name to listen for
  server_name www.singlesite.com;

  ## Path to document root
  root /sites/singlesite.com/public;

  ## File to be used as index
  index index.php;

  ## Overrides logs defined in nginx.conf, allows per site logs.
  access_log /sites/singlesite.com/logs/access.log;
  error_log /sites/singlesite.com/logs/error.log;

  ## Default server block rules
  include global/server/defaults.conf;

  ## Static files, images etc
  include global/server/static-files.conf;

  location / {
    try_files $uri $uri/ /index.php?$args;
  }

  location ~ \.php$ {
    try_files $uri =404;
    include global/fastcgi_params.conf;

    ## Use the php pool defined in the upstream variable.
    ## See global/php-pool.conf for definition.
    fastcgi_pass   $upstream;
  }

  ## add here locations alias examples
  # include locations/location_example.conf;

  ## Rewrite robots.txt
  rewrite ^/robots.txt$ /index.php last;
}

## Redirect non-www to www
server {
  listen 80;
  listen [::]:80;
  server_name singlesite.com;

  return 301 $scheme://www.singlesite.com$request_uri;
}