## When location matches the last part of the directive’s value,
## it is better to use the root directive instead:
location ^~ /location_example/ {
  ## It's best practice to redefine a root instead of using alias:
  root  /other/path;
  log_not_found off;
  access_log off;
  aio   threads;
}
