location ^~ /prometheus/ {
  include         global/server/proxy_params.conf;
  proxy_pass      http://127.0.0.1:9090/prometheus/;
  proxy_redirect  http://127.0.0.1:9090/prometheus/ /prometheus/;
  # proxy_cookie_path ~^/prometheus/.*$ /;
}

