## Both front-end and back-end Ajax requests use admin-ajax.php
## https://www.wordfence.com/blog/2014/05/please-stop-password-protecting-your-wp-admin-folder-because-it-breaks-public-ajax-for-wordpress/
location ~ ^/wp-admin/admin-ajax.php {
  allow all;
  include global/fastcgi-params.conf;
  fastcgi_pass   $upstream;
}

location ~ ^/(wp-admin|wp-login|wp-.*.php|wp-content/aiowps_backups|wp-snapshots)/.*?\.php$ {   # missing / at end = not detected
  ## Add your custom access security here:
  # include locations/auth-your-site.conf;
  
  try_files $uri $uri/ /index.php?$args =404;   # working (missing / at end get 301 => ok)
  
  include global/fastcgi-params.conf;

  ## Use the php pool defined in the upstream variable.
  ## See global/php-pool.conf for definition.
  fastcgi_pass   $upstream;

  ## todo: Lock Down WordPress Admin Portal
  ## https://websiteforstudents.com/block-access-wordpress-wp-admin-via-nginx-ubuntu-17-04-17-10/
  # error_page 403 = @wp_admin_ban;
}

# location @wp_admin_ban {
  # rewrite ^ https://www.your-site.com permanent;
# }
